<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&');
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100&display=swap');

        h2{
            font-family: 'Big Shoulders Display';
            color: hsl(0, 0%, 95%);
            font-size: 45px;
            text-transform: uppercase;
        }
        p{
            font-family: 'Lexend Deca' sans-serif;
            color: hsl(0, 0%, 100%, 0.75);
            font-size: 15px;
        }
        
    </style>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <title>Frontend Mentor | 3 Columns Card Component </title>
</head>
<body>
    <section class="cards">
        <div class="card-sedan">
            <div class="item">
                <img src="images/icon-sedans.svg" alt="">
                <h2>Sedans</h2>
                <p>Choose a sedan for its <br> affordability and excellent <br> fuel economy. Ideal for <br> cruising in the city or on <br> your next road trip.</p>
                <p class="btn"><a href="#">Learn More</a></p>
            </div>
        </div>

        <div class="card-suv">
            <div class="item">
                <img src="images/icon-suvs.svg" alt="">
                <h2>SUVs</h2>
                <p>Take an SUV for it spacious <br> interior, power, and <br> versatility. Perfect for your <br> next family vacation and <br> off-road adventures.</p>
                <p class="btn"><a href="#">Learn More</a></p>
            </div>
        </div>
        <div class="card-luxury">
            <div class="item">
                <img src="images/icon-luxury.svg" alt="">
                <h2>Luxury</h2>
                <p>Cruise in the car brands <br> without the bloated prices. <br> Enjoy the enhanced comfort <br> of a luxury rental and arrive <br> in style.</p>
                <p class="btn"><a href="#">Learn More</a></p>
            </div>
        </div>
    </section>
</body>
</html>